<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="../bootstrap-5.1.3-dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="../bootstrap-5.1.3-dist/js/bootstrap.min.js"></script>
    <link href="css_update_service.css" rel="stylesheet">
    <link href="css_list_customer.css" rel="stylesheet">
</head>

<body>
<nav class="navbar navbar-expand-lg navbar-light text-white" style="background-color: #45526e">
    <div class="container-fluid">
        <img alt="..." class="navbar-brand" height="40" src="../image/2-mobile-1509544156750.webp" width="100">
        <!--        <a class="navbar-brand" href="#">Trang chủ</a>-->
        <button aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"
                class="navbar-toggler"
                data-bs-target="#navbarSupportedContent" data-bs-toggle="collapse" type="button">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0 ">
                <li class="nav-item">
                    <a aria-current="page" class="nav-link active text-white" href="#">Trang chủ</a>
                </li>

                <li class="nav-item dropdown ">
                    <a aria-expanded="false" class="nav-link dropdown-toggle text-white" data-bs-toggle="dropdown"
                       href="#"
                       id="navbarDropdown" role="button">
                        | Villa
                    </a>
                    <ul aria-labelledby="navbarDropdown" class="dropdown-menu">
                        <li><a class="dropdown-item" href="#">Hướng vườn</a></li>
                        <li><a class="dropdown-item" href="#">Hướng biển</a></li>
                        <li>
                            <hr class="dropdown-divider">
                        </li>
                        <li><a class="dropdown-item" href="#">Hướng trực diện biển</a></li>
                    </ul>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-white" href="#">| House</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-white" href="#">| Room</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-white" href="#">| Tiện ích</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-white" href="#">| Tin tức</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-white" href="#">| Liên hệ</a>
                </li>

            </ul>
            <form class="d-flex">
                <input aria-label="Search" class="form-control me-lg-2" placeholder="Search" style="width: 300px"
                       type="search">
                <button class="btn btn-outline-success text-white" type="submit">Search</button>
            </form>
            <svg class="bi bi-telephone-fill" fill="currentColor" height="16" viewBox="0 0 16 16"
                 width="16" xmlns="http://www.w3.org/2000/svg">
                <path d="M1.885.511a1.745 1.745 0 0 1 2.61.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.678.678 0 0 0 .178.643l2.457 2.457a.678.678 0 0 0 .644.178l2.189-.547a1.745 1.745 0 0 1 1.494.315l2.306 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.634 18.634 0 0 1-7.01-4.42 18.634 18.634 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877L1.885.511z"
                      fill-rule="evenodd"/>
            </svg>
            <span>0911899574</span>
            <svg class="bi bi-door-open" fill="currentColor" height="16" viewBox="0 0 16 16" width="16"
                 xmlns="http://www.w3.org/2000/svg">
                <path d="M8.5 10c-.276 0-.5-.448-.5-1s.224-1 .5-1 .5.448.5 1-.224 1-.5 1z"/>
                <path d="M10.828.122A.5.5 0 0 1 11 .5V1h.5A1.5 1.5 0 0 1 13 2.5V15h1.5a.5.5 0 0 1 0 1h-13a.5.5 0 0 1 0-1H3V1.5a.5.5 0 0 1 .43-.495l7-1a.5.5 0 0 1 .398.117zM11.5 2H11v13h1V2.5a.5.5 0 0 0-.5-.5zM4 1.934V15h6V1.077l-6 .857z"/>
            </svg>
            <svg class="bi bi-box-arrow-right" fill="currentColor" height="16" viewBox="0 0 16 16"
                 width="16" xmlns="http://www.w3.org/2000/svg">
                <path d="M10 12.5a.5.5 0 0 1-.5.5h-8a.5.5 0 0 1-.5-.5v-9a.5.5 0 0 1 .5-.5h8a.5.5 0 0 1 .5.5v2a.5.5 0 0 0 1 0v-2A1.5 1.5 0 0 0 9.5 2h-8A1.5 1.5 0 0 0 0 3.5v9A1.5 1.5 0 0 0 1.5 14h8a1.5 1.5 0 0 0 1.5-1.5v-2a.5.5 0 0 0-1 0v2z"
                      fill-rule="evenodd"/>
                <path d="M15.854 8.354a.5.5 0 0 0 0-.708l-3-3a.5.5 0 0 0-.708.708L14.293 7.5H5.5a.5.5 0 0 0 0 1h8.793l-2.147 2.146a.5.5 0 0 0 .708.708l3-3z"
                      fill-rule="evenodd"/>
            </svg>
        </div>
    </div>
</nav>

<section class="intro">
    <div class="bg-image h-100"
         style="background-image: url('https://mdbootstrap.com/img/Photos/new-templates/tables/img2.jpg');">
        <div class="mask d-flex align-items-center h-100" style="background-color: rgba(0,0,0,.25);">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-12">
                        <div class="card bg-dark shadow-2-strong">
                            <div class="card-body">
                                <h1 class="text-light text-center" style="z-index: 2">DANH SÁCH KHÁCH HÀNG</h1>
                                <div class="table-responsive">
                                    <table class="table table-dark table-borderless mb-0">
                                        <thead>
                                        <tr>
                                            <th scope="col">HỌ VÀ TÊN</th>
                                            <th scope="col">NGÀY SINH</th>
                                            <th scope="col">GIỚI TÍNH</th>
                                            <th scope="col">SỐ CMND</th>
                                            <th scope="col">SỐ ĐIỆN THOẠI</th>
                                            <th scope="col">EMAIL</th>
                                            <th scope="col">LOẠI KHÁCH</th>
                                            <th scope="col">ĐỊA CHỈ</th>
                                            <th colspan="2" style="text-align: center">TÁC VỤ</th>
                                        </tr>
                                        </thead>
                                        <tbody>
                                        <tr>
                                            <th scope="row">Đoàn Thành Tiến</th>
                                            <td>1993/03/09</td>
                                            <td>Nam</td>
                                            <td>191796571</td>
                                            <td>0911899190</td>
                                            <td>tienDoan123@gmail.com</td>
                                            <td>Platinium</td>
                                            <td>13 Trần Hưng Đạo, Huế</td>
                                            <td>
                                                <button class="btn btn-primary" type="button">Cập nhật</button>
                                            </td>
                                            <td>
                                                <!-- Button trigger modal -->
                                                <button class="btn btn-danger" data-bs-target="#exampleModal" data-bs-toggle="modal"
                                                        type="button">
                                                    Xóa
                                                </button>

                                                <!-- Modal -->
                                                <div aria-hidden="true" aria-labelledby="exampleModalLabel" class="modal fade"
                                                     id="exampleModal" tabindex="-1">
                                                    <div class="modal-dialog">
                                                        <div class="modal-content">
                                                            <div class="modal-header">
                                                                <h5 class="modal-title" id="exampleModalLabel">Modal
                                                                    title</h5>
                                                                <button aria-label="Close" class="btn-close"
                                                                        data-bs-dismiss="modal"
                                                                        type="button"></button>
                                                            </div>
                                                            <div class="modal-body">
                                                                ...
                                                            </div>
                                                            <div class="modal-footer">
                                                                <button class="btn btn-secondary" data-bs-dismiss="modal"
                                                                        type="button">Close
                                                                </button>
                                                                <button class="btn btn-primary" type="button">Save
                                                                    changes
                                                                </button>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>

                                                <!--                <a class="btn btn-danger">Xóa</a>-->
                                            </td>
                                        </tr>
                                        <tr>
                                            <th scope="row">Ngô Văn Vũ</th>
                                            <td>1990/10/20</td>
                                            <td>Nam</td>
                                            <td>191793572</td>
                                            <td>0911899581</td>
                                            <td>VuNgo@gmail.com</td>
                                            <td>Dinamond</td>
                                            <td>14 Phan Bội Châu, Đà Nẳng</td>
                                            <td>
                                                <button class="btn btn-primary" type="button">Cập nhật</button>
                                            </td>
                                            <td>
                                                <button class="btn btn-danger" type="button">Xóa</button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <th scope="row">Phạm Thị ÁNh Phúc</th>
                                            <td>2000/10/10</td>
                                            <td>Nữ</td>
                                            <td>191794091</td>
                                            <td>0911234581</td>
                                            <td>Phuc.Pham897@gmail.com</td>
                                            <td>Gold</td>
                                            <td>20 Trần Hưng Đạo, Hồ Chí Minh</td>
                                            <td>
                                                <button class="btn btn-primary" type="button">Cập nhật</button>
                                            </td>
                                            <td>
                                                <button class="btn btn-danger" type="button">Xóa</button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <th scope="row">Hồ Thị Thu Thảo</th>
                                            <td>1993/09/08</td>
                                            <td>Nữ</td>
                                            <td>191791081</td>
                                            <td>0911890981</td>
                                            <td>Thao.Ho@gmail.com</td>
                                            <td>Dinamond</td>
                                            <td>50 Trần Hưng Đạo, Huế</td>
                                            <td>
                                                <button class="btn btn-primary" type="button">Cập nhật</button>
                                            </td>
                                            <td>
                                                <button class="btn btn-danger" type="button">Xóa</button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <th scope="row">Trần Văn Thanh</th>
                                            <td>2001/09/15</td>
                                            <td>Nam</td>
                                            <td>191714681</td>
                                            <td>0911801581</td>
                                            <td>Thanh.Tran123@gmail.com</td>
                                            <td>Dinamond</td>
                                            <td>23 Phan Thúc Duyện, Đà Nẳng</td>
                                            <td>
                                                <button class="btn btn-primary" type="button">Cập nhật</button>
                                            </td>
                                            <td>
                                                <button class="btn btn-danger" type="button">Xóa</button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <th scope="row">Hoàng Tất Đạt</th>
                                            <td>2005/01/01</td>
                                            <td>Nam</td>
                                            <td>191791291</td>
                                            <td>0911899181</td>
                                            <td>Dat.hoang123@gmail.com</td>
                                            <td>Gold</td>
                                            <td>60 Trường Chinh, Đà Nẳng</td>
                                            </td>
                                            <td>
                                                <button class="btn btn-danger" type="button">Xóa</button>
                                            </td>
                                        </tr>              <td>
                                                <button class="btn btn-primary" type="button">Cập nhật</button>

                                        <tr>
                                            <th scope="row">Trần Thị Tín</th>
                                            <td>2005/10/20</td>
                                            <td>Nữ</td>
                                            <td>191794891</td>
                                            <td>0911899891</td>
                                            <td>tin.tran891@gmail.com</td>
                                            <td>Dinamond</td>
                                            <td>05 Trần Văn Dư, Huế</td>
                                            <td>
                                                <button class="btn btn-primary" type="button">Cập nhật</button>
                                            </td>
                                            <td>
                                                <button class="btn btn-danger" type="button">Xóa</button>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>



    </div>
</section>
<nav aria-label="Page navigation example">
    <ul class="pagination justify-content-center m-3">
        <li class="page-item"><a class="page-link" href="#">Previous</a></li>
        <li class="page-item"><a class="page-link" href="#">1</a></li>
        <li class="page-item"><a class="page-link" href="#">2</a></li>
        <li class="page-item"><a class="page-link" href="#">3</a></li>
        <li class="page-item"><a class="page-link" href="#">Next</a></li>
    </ul>
</nav>

<footer
        class="text-center text-lg-start text-white"
        style="background-color: #45526e"
>
    <div class="container p-4 pb-0" style="margin-top: 0px">
        <section class="">
            <div class="row">
                <div class="col-md-3 col-lg-3 col-xl-3 mx-auto mt-3">
                    <h6 class="text-uppercase mb-4 font-weight-bold">
                        Furama resort
                    </h6>
                    <p>
                        Khu nghỉ dưỡng Furama là cơ sở hàng đầu để khám phá một trong những điểm đến hấp dẫn nhất Châu
                        Á.
                        Chỉ cách Đà Nẵng một quãng lái xe ngắn là bốn Di sản Văn hóa Thế giới được UNESCO công nhận
                    </p>
                </div>

                <hr class="w-100 clearfix d-md-none"/>
                <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mt-3">
                    <h6 class="text-uppercase mb-4 font-weight-bold">Công ty</h6>
                    <p>
                        <a class="text-white">Về chúng tôi</a>
                    </p>
                    <p>
                        <a class="text-white">Tuyển dụng</a>
                    </p>
                    <p>
                        <a class="text-white">Báo chí</a>
                    </p>
                    <p>
                        <a class="text-white">Nhật ký mạng</a>
                    </p>
                </div>
                <hr class="w-100 clearfix d-md-none"/>
                <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mt-3">
                    <h6 class="text-uppercase mb-4 font-weight-bold">
                        Đối tác của chúng tôi
                    </h6>
                    <p>
                        <a class="text-white">Traveloka</a>
                    </p>
                    <p>
                        <a class="text-white">Agoda</a>
                    </p>
                    <p>
                        <a class="text-white">Booking</a>
                    </p>
                    <p>
                        <a class="text-white">Đối tác quốc tế</a>
                    </p>
                </div>
                <hr class="w-100 clearfix d-md-none"/>
                <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mt-3">
                    <h6 class="text-uppercase mb-4 font-weight-bold">Liên hệ</h6>
                    <p><i class="fas fa-home mr-3"></i> Ngũ Hành Sơn, Đà Nẳng</p>
                    <p><i class="fas fa-envelope mr-3"></i> FuramaDaNang@gmail.com</p>
                    <p><i class="fas fa-phone mr-3"></i> + 0911 899 574</p>
                    <p><i class="fas fa-print mr-3"></i> + 0816 123 456</p>
                </div>
            </div>
        </section>
        <hr class="my-3">
        <section class="p-3 pt-0">
            <div class="row d-flex align-items-center">
                <div class="col-md-7 col-lg-8 text-center text-md-start">
                    <div class="p-3">
                        © 2020 Copyright:
                        <a class="text-white" href="https://furamavietnam.com/"
                        >Furama.com</a
                        >
                    </div>
                </div>

                <div class="col-md-5 col-lg-4 ml-lg-0 text-center text-md-end">

                    <svg class="bi bi-facebook" fill="currentColor" height="16" viewBox="0 0 16 16"
                         width="16" xmlns="http://www.w3.org/2000/svg">
                        <path d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951z"/>
                    </svg>
                    <svg class="bi bi-twitter" fill="currentColor" height="16" viewBox="0 0 16 16"
                         width="16" xmlns="http://www.w3.org/2000/svg">
                        <path d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15z"/>
                    </svg>
                    <svg class="bi bi-google" fill="currentColor" height="16" viewBox="0 0 16 16"
                         width="16" xmlns="http://www.w3.org/2000/svg">
                        <path d="M15.545 6.558a9.42 9.42 0 0 1 .139 1.626c0 2.434-.87 4.492-2.384 5.885h.002C11.978 15.292 10.158 16 8 16A8 8 0 1 1 8 0a7.689 7.689 0 0 1 5.352 2.082l-2.284 2.284A4.347 4.347 0 0 0 8 3.166c-2.087 0-3.86 1.408-4.492 3.304a4.792 4.792 0 0 0 0 3.063h.003c.635 1.893 2.405 3.301 4.492 3.301 1.078 0 2.004-.276 2.722-.764h-.003a3.702 3.702 0 0 0 1.599-2.431H8v-3.08h7.545z"/>
                    </svg>
                    <svg class="bi bi-instagram" fill="currentColor" height="16" viewBox="0 0 16 16"
                         width="16" xmlns="http://www.w3.org/2000/svg">
                        <path d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.917 3.917 0 0 0-1.417.923A3.927 3.927 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.916 3.916 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.926 3.926 0 0 0-.923-1.417A3.911 3.911 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0h.003zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599.28.28.453.546.598.92.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.47 2.47 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.478 2.478 0 0 1-.92-.598 2.48 2.48 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233 0-2.136.008-2.388.046-3.231.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92.28-.28.546-.453.92-.598.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045v.002zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92zm-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217zm0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334z"/>
                    </svg>

                </div>
            </div>
        </section>
    </div>
</footer>
</body>
</html>